class Atelier < Formula
  desc "Bring-your-own-model coding harness for AI software engineering"
  homepage "https://github.com/ChrisAdkin8/atelier"
  version "{{VERSION}}"
  license "Apache-2.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/ChrisAdkin8/atelier/releases/download/v#{version}/atelier-cli-aarch64-apple-darwin.tar.gz"
      sha256 "{{SHA256_MACOS_ARM64}}"
    else
      url "https://github.com/ChrisAdkin8/atelier/releases/download/v#{version}/atelier-cli-x86_64-apple-darwin.tar.gz"
      sha256 "{{SHA256_MACOS_X86_64}}"
    end
  end

  on_linux do
    url "https://github.com/ChrisAdkin8/atelier/releases/download/v#{version}/atelier-cli-x86_64-unknown-linux-gnu.tar.gz"
    sha256 "{{SHA256_LINUX_X86_64}}"
  end

  def install
    bin.install Dir["atelier-cli-*/atelier"].first
  end

  test do
    system "#{bin}/atelier", "--version"
  end
end
